# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'VanlommelNV' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for VanlommelNV
    pod 'SnapKit', '~> 3.2.0'
    pod 'Kingfisher', '~> 3.13.1'
    pod 'MMDrawerController', '~> 0.5.7'
    pod "youtube-ios-player-helper", "~> 0.1.4"
    pod 'YouTubePlayer'

  target 'VanlommelNVTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'VanlommelNVUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
